<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodcastDashViewController" customModule="Dashcast" customModuleProvider="target">
            <connections>
                <outlet property="lineChartView" destination="3ww-Y5-Zg9" id="QRH-fs-dv4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-Gy-2Ng">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Bk6-RV-Yd1"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-Y5-Zg9" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UQD-Gy-2Ng" firstAttribute="top" secondItem="3ww-Y5-Zg9" secondAttribute="bottom" id="4Kr-4c-NWN"/>
                <constraint firstAttribute="bottom" secondItem="UQD-Gy-2Ng" secondAttribute="bottom" id="9be-DE-pC8"/>
                <constraint firstAttribute="trailing" secondItem="UQD-Gy-2Ng" secondAttribute="trailing" id="FKO-S0-mSw"/>
                <constraint firstItem="UQD-Gy-2Ng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QYF-Gb-K9p"/>
                <constraint firstItem="3ww-Y5-Zg9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RGO-hz-kjO"/>
                <constraint firstAttribute="trailing" secondItem="3ww-Y5-Zg9" secondAttribute="trailing" id="hd8-3n-nRX"/>
                <constraint firstItem="3ww-Y5-Zg9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sXu-K9-WML"/>
            </constraints>
        </view>
    </objects>
</document>
