<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7Z-Ul-bAf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AlexBrush-Regular.ttf">
            <string>AlexBrush-Regular</string>
        </mutableArray>
        <mutableArray key="Muli-Italic.ttf">
            <string>Muli-Italic</string>
        </mutableArray>
        <mutableArray key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </mutableArray>
        <mutableArray key="Muli-Regular.ttf">
            <string>Muli</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dashcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-JS-rWE">
                                <rect key="frame" x="16" y="114" width="568" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UUp-ND-zqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlexBrush-Regular" family="Alex Brush" pointSize="48"/>
                                <color key="textColor" red="0.56078431370000004" green="0.42745098040000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Awesome Startup Advice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-Xc-ZN3">
                                <rect key="frame" x="16" y="249" width="568" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6bj-8u-C8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.42745098040000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspired by: GreatFuckingStartupAdvice.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-w4-lqo">
                                <rect key="frame" x="16" y="281" width="568" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MXQ-as-6CW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Italic" family="Muli" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-KA-gMr">
                                <rect key="frame" x="10" y="490" width="580" height="40"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.42745098039215684" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xn1-Od-dQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSwipeViewButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xR4-CC-YGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1n-KA-gMr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="7Ow-zJ-m17"/>
                            <constraint firstAttribute="trailing" secondItem="c1Q-Xc-ZN3" secondAttribute="trailing" constant="16" id="8xm-2G-x9s"/>
                            <constraint firstItem="Lei-JS-rWE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="A0P-uf-Jpm"/>
                            <constraint firstItem="c1Q-Xc-ZN3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="LXd-T3-iFt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U1n-KA-gMr" secondAttribute="bottom" constant="70" id="LxU-mN-XWF"/>
                            <constraint firstItem="c1Q-Xc-ZN3" firstAttribute="top" secondItem="Lei-JS-rWE" secondAttribute="bottom" constant="70" id="Tva-qW-SfR"/>
                            <constraint firstItem="UxD-w4-lqo" firstAttribute="top" secondItem="c1Q-Xc-ZN3" secondAttribute="bottom" constant="10" id="aYo-HN-efu"/>
                            <constraint firstAttribute="trailing" secondItem="UxD-w4-lqo" secondAttribute="trailing" constant="16" id="dFm-ac-AN3"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-JS-rWE" secondAttribute="trailing" constant="16" id="e2c-AG-SNV"/>
                            <constraint firstItem="UxD-w4-lqo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="f5a-cI-YAO"/>
                            <constraint firstItem="Lei-JS-rWE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="gDl-lo-hJi"/>
                            <constraint firstAttribute="trailing" secondItem="U1n-KA-gMr" secondAttribute="trailing" constant="10" id="ozM-KM-r3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJL-qA-QDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aM-b5-dRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7Z-Ul-bAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIf-vO-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GEY-XG-Yti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo9-ez-hSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="265"/>
        </scene>
    </scenes>
</document>
