<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7Z-Ul-bAf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dashcast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="67M-cO-gzF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-KA-gMr">
                                <rect key="frame" x="10" y="472" width="580" height="36"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.42745098039215684" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="don-WC-i01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSwipeViewButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xR4-CC-YGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67M-cO-gzF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Vzp-NW-vOg"/>
                            <constraint firstAttribute="trailing" secondItem="67M-cO-gzF" secondAttribute="trailing" id="ZFk-Rf-OXQ"/>
                            <constraint firstItem="67M-cO-gzF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dwL-oq-dly"/>
                            <constraint firstAttribute="trailing" secondItem="U1n-KA-gMr" secondAttribute="trailing" constant="10" id="mHh-lR-HxH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="67M-cO-gzF" secondAttribute="bottom" id="nSr-C4-YeJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U1n-KA-gMr" secondAttribute="bottom" constant="92" id="xto-iL-Dn1"/>
                            <constraint firstItem="U1n-KA-gMr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="yyI-Du-HfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KJL-qA-QDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aM-b5-dRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7Z-Ul-bAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIf-vO-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GEY-XG-Yti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo9-ez-hSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="310" height="568"/>
    </resources>
</document>
